<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opennlp-en-tok" timestamp="2013-08-29T19:40:22Z" version="1.0"/>
      <lp name="opennlp-en-sent" timestamp="2013-08-29T19:40:22Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2013-08-29 21:40:23" version="1.0"/>
      <lp name="Basic_polarity_tagger_with_pos" timestamp="2013-08-29T21:40:24CEST" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2013-08-29 21:40:25" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessor layer="properties">
      <lp timestamp="2013-08-30T13:13:47CEST" version="1.0" name="SimplePropRecognizer_lookup"/>
    </linguisticProcessor>
    <linguisticProcessor layer="opinions">
      <lp timestamp="2013-08-29T21:40:26CEST" version="1.0" name="Crfsuite machine learning opinion miner"/>
    </linguisticProcessor>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">I</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="6">stayed</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="2">on</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="4">this</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="5">Hotel</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="3">for</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="1">3</wf>
    <wf wid="w8" sent="1" para="1" offset="29" length="6">nights</wf>
    <wf wid="w9" sent="1" para="1" offset="35" length="1">.</wf>
    <wf wid="w10" sent="2" para="1" offset="37" length="3">The</wf>
    <wf wid="w11" sent="2" para="1" offset="41" length="5">hotel</wf>
    <wf wid="w12" sent="2" para="1" offset="47" length="5">looks</wf>
    <wf wid="w13" sent="2" para="1" offset="53" length="6">modern</wf>
    <wf wid="w14" sent="2" para="1" offset="60" length="13">superficially</wf>
    <wf wid="w15" sent="2" para="1" offset="73" length="1">.</wf>
    <wf wid="w16" sent="3" para="1" offset="75" length="3">But</wf>
    <wf wid="w17" sent="3" para="1" offset="79" length="3">the</wf>
    <wf wid="w18" sent="3" para="1" offset="83" length="7">service</wf>
    <wf wid="w19" sent="3" para="1" offset="91" length="3">and</wf>
    <wf wid="w20" sent="3" para="1" offset="95" length="9">breakfast</wf>
    <wf wid="w21" sent="3" para="1" offset="105" length="2">in</wf>
    <wf wid="w22" sent="3" para="1" offset="108" length="10">particular</wf>
    <wf wid="w23" sent="3" para="1" offset="119" length="3">are</wf>
    <wf wid="w24" sent="3" para="1" offset="123" length="2">in</wf>
    <wf wid="w25" sent="3" para="1" offset="126" length="3">big</wf>
    <wf wid="w26" sent="3" para="1" offset="130" length="8">question</wf>
    <wf wid="w27" sent="3" para="1" offset="139" length="4">mark</wf>
    <wf wid="w28" sent="3" para="1" offset="143" length="1">.</wf>
    <wf wid="w29" sent="4" para="1" offset="145" length="2">My</wf>
    <wf wid="w30" sent="4" para="1" offset="148" length="3">bed</wf>
    <wf wid="w31" sent="4" para="1" offset="152" length="6">sheets</wf>
    <wf wid="w32" sent="4" para="1" offset="159" length="4">were</wf>
    <wf wid="w33" sent="4" para="1" offset="164" length="3">not</wf>
    <wf wid="w34" sent="4" para="1" offset="168" length="7">changed</wf>
    <wf wid="w35" sent="4" para="1" offset="175" length="1">,</wf>
    <wf wid="w36" sent="4" para="1" offset="177" length="3">the</wf>
    <wf wid="w37" sent="4" para="1" offset="181" length="4">room</wf>
    <wf wid="w38" sent="4" para="1" offset="186" length="3">was</wf>
    <wf wid="w39" sent="4" para="1" offset="190" length="3">not</wf>
    <wf wid="w40" sent="4" para="1" offset="194" length="7">cleaned</wf>
    <wf wid="w41" sent="4" para="1" offset="202" length="4">very</wf>
    <wf wid="w42" sent="4" para="1" offset="207" length="4">well</wf>
    <wf wid="w43" sent="4" para="1" offset="211" length="1">.</wf>
    <wf wid="w44" sent="5" para="1" offset="213" length="2">As</wf>
    <wf wid="w45" sent="5" para="1" offset="216" length="4">this</wf>
    <wf wid="w46" sent="5" para="1" offset="221" length="5">hotel</wf>
    <wf wid="w47" sent="5" para="1" offset="227" length="6">caters</wf>
    <wf wid="w48" sent="5" para="1" offset="234" length="3">for</wf>
    <wf wid="w49" sent="5" para="1" offset="238" length="5">large</wf>
    <wf wid="w50" sent="5" para="1" offset="244" length="8">overseas</wf>
    <wf wid="w51" sent="5" para="1" offset="253" length="3">bus</wf>
    <wf wid="w52" sent="5" para="1" offset="257" length="6">groups</wf>
    <wf wid="w53" sent="5" para="1" offset="264" length="5">there</wf>
    <wf wid="w54" sent="5" para="1" offset="270" length="4">were</wf>
    <wf wid="w55" sent="5" para="1" offset="275" length="4">long</wf>
    <wf wid="w56" sent="5" para="1" offset="280" length="4">time</wf>
    <wf wid="w57" sent="5" para="1" offset="285" length="9">consuming</wf>
    <wf wid="w58" sent="5" para="1" offset="295" length="5">lines</wf>
    <wf wid="w59" sent="5" para="1" offset="301" length="2">at</wf>
    <wf wid="w60" sent="5" para="1" offset="304" length="9">reception</wf>
    <wf wid="w61" sent="5" para="1" offset="313" length="1">.</wf>
    <wf wid="w62" sent="6" para="1" offset="315" length="3">The</wf>
    <wf wid="w63" sent="6" para="1" offset="319" length="5">hotel</wf>
    <wf wid="w64" sent="6" para="1" offset="325" length="2">is</wf>
    <wf wid="w65" sent="6" para="1" offset="328" length="1">a</wf>
    <wf wid="w66" sent="6" para="1" offset="330" length="4">long</wf>
    <wf wid="w67" sent="6" para="1" offset="335" length="3">way</wf>
    <wf wid="w68" sent="6" para="1" offset="339" length="4">from</wf>
    <wf wid="w69" sent="6" para="1" offset="344" length="3">the</wf>
    <wf wid="w70" sent="6" para="1" offset="348" length="4">city</wf>
    <wf wid="w71" sent="6" para="1" offset="353" length="6">centre</wf>
    <wf wid="w72" sent="6" para="1" offset="359" length="1">,</wf>
    <wf wid="w73" sent="6" para="1" offset="361" length="4">only</wf>
    <wf wid="w74" sent="6" para="1" offset="366" length="3">one</wf>
    <wf wid="w75" sent="6" para="1" offset="370" length="10">restaurant</wf>
    <wf wid="w76" sent="6" para="1" offset="381" length="6">nearby</wf>
    <wf wid="w77" sent="6" para="1" offset="387" length="1">,</wf>
    <wf wid="w78" sent="6" para="1" offset="389" length="2">so</wf>
    <wf wid="w79" sent="6" para="1" offset="392" length="4">your</wf>
    <wf wid="w80" sent="6" para="1" offset="397" length="4">only</wf>
    <wf wid="w81" sent="6" para="1" offset="402" length="6">option</wf>
    <wf wid="w82" sent="6" para="1" offset="409" length="2">is</wf>
    <wf wid="w83" sent="6" para="1" offset="412" length="2">to</wf>
    <wf wid="w84" sent="6" para="1" offset="415" length="4">take</wf>
    <wf wid="w85" sent="6" para="1" offset="420" length="3">the</wf>
    <wf wid="w86" sent="6" para="1" offset="424" length="5">metro</wf>
    <wf wid="w87" sent="6" para="1" offset="430" length="2">to</wf>
    <wf wid="w88" sent="6" para="1" offset="433" length="3">get</wf>
    <wf wid="w89" sent="6" para="1" offset="437" length="8">anywhere</wf>
    <wf wid="w90" sent="6" para="1" offset="445" length="1">.</wf>
    <wf wid="w91" sent="7" para="1" offset="447" length="11">Fortunately</wf>
    <wf wid="w92" sent="7" para="1" offset="458" length="1">,</wf>
    <wf wid="w93" sent="7" para="1" offset="460" length="3">the</wf>
    <wf wid="w94" sent="7" para="1" offset="464" length="5">metro</wf>
    <wf wid="w95" sent="7" para="1" offset="470" length="2">is</wf>
    <wf wid="w96" sent="7" para="1" offset="473" length="1">5</wf>
    <wf wid="w97" sent="7" para="1" offset="475" length="7">minutes</wf>
    <wf wid="w98" sent="7" para="1" offset="483" length="4">away</wf>
    <wf wid="w99" sent="7" para="1" offset="487" length="5">.Casa</wf>
    <wf wid="w100" sent="7" para="1" offset="493" length="3">400</wf>
    <wf wid="w101" sent="7" para="1" offset="497" length="3">has</wf>
    <wf wid="w102" sent="7" para="1" offset="501" length="1">a</wf>
    <wf wid="w103" sent="7" para="1" offset="503" length="8">business</wf>
    <wf wid="w104" sent="7" para="1" offset="512" length="5">model</wf>
    <wf wid="w105" sent="7" para="1" offset="517" length="1">:</wf>
    <wf wid="w106" sent="7" para="1" offset="519" length="5">rooms</wf>
    <wf wid="w107" sent="7" para="1" offset="525" length="6">appear</wf>
    <wf wid="w108" sent="7" para="1" offset="532" length="2">as</wf>
    <wf wid="w109" sent="7" para="1" offset="535" length="5">cheap</wf>
    <wf wid="w110" sent="7" para="1" offset="541" length="4">when</wf>
    <wf wid="w111" sent="7" para="1" offset="546" length="3">you</wf>
    <wf wid="w112" sent="7" para="1" offset="550" length="4">want</wf>
    <wf wid="w113" sent="7" para="1" offset="555" length="2">to</wf>
    <wf wid="w114" sent="7" para="1" offset="558" length="4">book</wf>
    <wf wid="w115" sent="7" para="1" offset="562" length="1">,</wf>
    <wf wid="w116" sent="7" para="1" offset="564" length="3">but</wf>
    <wf wid="w117" sent="7" para="1" offset="568" length="3">you</wf>
    <wf wid="w118" sent="7" para="1" offset="572" length="4">have</wf>
    <wf wid="w119" sent="7" para="1" offset="577" length="2">to</wf>
    <wf wid="w120" sent="7" para="1" offset="580" length="4">take</wf>
    <wf wid="w121" sent="7" para="1" offset="585" length="4">into</wf>
    <wf wid="w122" sent="7" para="1" offset="590" length="7">account</wf>
    <wf wid="w123" sent="7" para="1" offset="598" length="4">that</wf>
    <wf wid="w124" sent="7" para="1" offset="603" length="9">breakfast</wf>
    <wf wid="w125" sent="7" para="1" offset="613" length="2">is</wf>
    <wf wid="w126" sent="7" para="1" offset="616" length="3">not</wf>
    <wf wid="w127" sent="7" para="1" offset="620" length="8">included</wf>
    <wf wid="w128" sent="7" para="1" offset="629" length="1">(</wf>
    <wf wid="w129" sent="7" para="1" offset="630" length="3">€15</wf>
    <wf wid="w130" sent="7" para="1" offset="633" length="1">)</wf>
    <wf wid="w131" sent="7" para="1" offset="634" length="1">.</wf>
    <wf wid="w132" sent="8" para="1" offset="636" length="4">Want</wf>
    <wf wid="w133" sent="8" para="1" offset="641" length="2">to</wf>
    <wf wid="w134" sent="8" para="1" offset="644" length="4">have</wf>
    <wf wid="w135" sent="8" para="1" offset="649" length="4">your</wf>
    <wf wid="w136" sent="8" para="1" offset="654" length="9">breakfast</wf>
    <wf wid="w137" sent="8" para="1" offset="664" length="2">in</wf>
    <wf wid="w138" sent="8" para="1" offset="667" length="3">the</wf>
    <wf wid="w139" sent="8" para="1" offset="671" length="8">vicinity</wf>
    <wf wid="w140" sent="8" para="1" offset="679" length="1">?</wf>
    <wf wid="w141" sent="9" para="1" offset="681" length="4">Good</wf>
    <wf wid="w142" sent="9" para="1" offset="686" length="4">luck</wf>
    <wf wid="w143" sent="9" para="1" offset="690" length="1">.</wf>
  </text>
  <terms>
    <!--I-->
    <term tid="t1" type="close" lemma="i" pos="Q" morphofeat="PRP">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--stayed-->
    <term tid="t2" type="open" lemma="stay" pos="V" morphofeat="VBD">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--on-->
    <term tid="t3" type="close" lemma="on" pos="P" morphofeat="IN">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--this-->
    <term tid="t4" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Hotel-->
    <term tid="t5" type="close" lemma="Hotel" pos="R" morphofeat="NNP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--for-->
    <term tid="t6" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--3-->
    <term tid="t7" type="close" lemma="3" pos="O" morphofeat="CD">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--nights-->
    <term tid="t8" type="open" lemma="night" pos="N" morphofeat="NNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--.-->
    <term tid="t9" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--The-->
    <term tid="t10" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t11" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--looks-->
    <term tid="t12" type="open" lemma="look" pos="V" morphofeat="VBZ">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--modern-->
    <term tid="t13" type="open" lemma="modern" pos="G" morphofeat="JJ">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--superficially-->
    <term tid="t14" type="open" lemma="superficially" pos="A" morphofeat="RB">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--But-->
    <term tid="t16" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--the-->
    <term tid="t17" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--service-->
    <term tid="t18" type="open" lemma="service" pos="N" morphofeat="NN">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--and-->
    <term tid="t19" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--breakfast-->
    <term tid="t20" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--in-->
    <term tid="t21" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--particular-->
    <term tid="t22" type="open" lemma="particular" pos="G" morphofeat="JJ">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--are-->
    <term tid="t23" type="open" lemma="be" pos="V" morphofeat="VBP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--big-->
    <term tid="t25" type="open" lemma="big" pos="G" morphofeat="JJ">
      <sentiment resource="VUA_olery_lexicon_en_lmf"/>
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--question-->
    <term tid="t26" type="open" lemma="question" pos="N" morphofeat="NN">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--mark-->
    <term tid="t27" type="open" lemma="mark" pos="N" morphofeat="NN">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--.-->
    <term tid="t28" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--My-->
    <term tid="t29" type="close" lemma="my" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--bed-->
    <term tid="t30" type="open" lemma="bed" pos="N" morphofeat="NN">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--sheets-->
    <term tid="t31" type="open" lemma="sheet" pos="N" morphofeat="NNS">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--were-->
    <term tid="t32" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--not-->
    <term tid="t33" type="open" lemma="not" pos="A" morphofeat="RB">
      <sentiment resource="VUA_olery_lexicon_en_lmf"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--changed-->
    <term tid="t34" type="open" lemma="change" pos="V" morphofeat="VBN">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--the-->
    <term tid="t36" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--room-->
    <term tid="t37" type="open" lemma="room" pos="N" morphofeat="NN">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--was-->
    <term tid="t38" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--not-->
    <term tid="t39" type="open" lemma="not" pos="A" morphofeat="RB">
      <sentiment resource="VUA_olery_lexicon_en_lmf"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--cleaned-->
    <term tid="t40" type="open" lemma="clean" pos="V" morphofeat="VBN">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--very-->
    <term tid="t41" type="open" lemma="very" pos="A" morphofeat="RB">
      <sentiment resource="VUA_olery_lexicon_en_lmf"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--well-->
    <term tid="t42" type="open" lemma="well" pos="A" morphofeat="RB">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--.-->
    <term tid="t43" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--As-->
    <term tid="t44" type="close" lemma="as" pos="P" morphofeat="IN">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--this-->
    <term tid="t45" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t46" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--caters-->
    <term tid="t47" type="open" lemma="cater" pos="V" morphofeat="VBZ">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--for-->
    <term tid="t48" type="close" lemma="for" pos="P" morphofeat="IN">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--large-->
    <term tid="t49" type="open" lemma="large" pos="G" morphofeat="JJ">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--overseas-->
    <term tid="t50" type="open" lemma="overseas" pos="G" morphofeat="JJ">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--bus-->
    <term tid="t51" type="open" lemma="bus" pos="N" morphofeat="NN">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--groups-->
    <term tid="t52" type="open" lemma="group" pos="N" morphofeat="NNS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--there-->
    <term tid="t53" type="close" lemma="there" pos="O" morphofeat="EX">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--were-->
    <term tid="t54" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--long-->
    <term tid="t55" type="open" lemma="long" pos="G" morphofeat="JJ">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--time-->
    <term tid="t56" type="open" lemma="time" pos="N" morphofeat="NN">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--consuming-->
    <term tid="t57" type="open" lemma="consuming" pos="N" morphofeat="NN">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--lines-->
    <term tid="t58" type="open" lemma="line" pos="N" morphofeat="NNS">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--at-->
    <term tid="t59" type="close" lemma="at" pos="P" morphofeat="IN">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--reception-->
    <term tid="t60" type="open" lemma="reception" pos="N" morphofeat="NN">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--The-->
    <term tid="t62" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--hotel-->
    <term tid="t63" type="open" lemma="hotel" pos="N" morphofeat="NN">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--is-->
    <term tid="t64" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--a-->
    <term tid="t65" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--long-->
    <term tid="t66" type="open" lemma="long" pos="G" morphofeat="JJ">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--way-->
    <term tid="t67" type="open" lemma="way" pos="N" morphofeat="NN">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--from-->
    <term tid="t68" type="close" lemma="from" pos="P" morphofeat="IN">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--the-->
    <term tid="t69" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--city-->
    <term tid="t70" type="open" lemma="city" pos="N" morphofeat="NN">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--centre-->
    <term tid="t71" type="open" lemma="centre" pos="N" morphofeat="NN">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--only-->
    <term tid="t73" type="open" lemma="only" pos="A" morphofeat="RB">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--one-->
    <term tid="t74" type="close" lemma="one" pos="O" morphofeat="CD">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--restaurant-->
    <term tid="t75" type="open" lemma="restaurant" pos="N" morphofeat="NN">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--nearby-->
    <term tid="t76" type="open" lemma="nearby" pos="A" morphofeat="RB">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--so-->
    <term tid="t78" type="close" lemma="so" pos="P" morphofeat="IN">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--your-->
    <term tid="t79" type="close" lemma="your" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--only-->
    <term tid="t80" type="open" lemma="only" pos="G" morphofeat="JJ">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--option-->
    <term tid="t81" type="open" lemma="option" pos="N" morphofeat="NN">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--is-->
    <term tid="t82" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--to-->
    <term tid="t83" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--take-->
    <term tid="t84" type="open" lemma="take" pos="V" morphofeat="VB">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--the-->
    <term tid="t85" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t86" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--to-->
    <term tid="t87" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--get-->
    <term tid="t88" type="open" lemma="get" pos="V" morphofeat="VB">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--anywhere-->
    <term tid="t89" type="open" lemma="anywhere" pos="A" morphofeat="RB">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--.-->
    <term tid="t90" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Fortunately-->
    <term tid="t91" type="open" lemma="fortunately" pos="A" morphofeat="RB">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--,-->
    <term tid="t92" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--the-->
    <term tid="t93" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--metro-->
    <term tid="t94" type="open" lemma="metro" pos="N" morphofeat="NN">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--is-->
    <term tid="t95" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--5-->
    <term tid="t96" type="close" lemma="5" pos="O" morphofeat="CD">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--minutes-->
    <term tid="t97" type="open" lemma="minute" pos="N" morphofeat="NNS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--away-->
    <term tid="t98" type="open" lemma="away" pos="A" morphofeat="RB">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--.Casa-->
    <term tid="t99" type="close" lemma=".Casa" pos="R" morphofeat="NNP">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--400-->
    <term tid="t100" type="close" lemma="400" pos="O" morphofeat="CD">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--has-->
    <term tid="t101" type="open" lemma="have" pos="V" morphofeat="VBZ">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--a-->
    <term tid="t102" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--business-->
    <term tid="t103" type="open" lemma="business" pos="N" morphofeat="NN">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--model-->
    <term tid="t104" type="open" lemma="model" pos="N" morphofeat="NN">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--:-->
    <term tid="t105" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--rooms-->
    <term tid="t106" type="open" lemma="room" pos="N" morphofeat="NNS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--appear-->
    <term tid="t107" type="open" lemma="appear" pos="V" morphofeat="VBP">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--as-->
    <term tid="t108" type="open" lemma="as" pos="A" morphofeat="RB">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--cheap-->
    <term tid="t109" type="open" lemma="cheap" pos="G" morphofeat="JJ">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="negative"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--when-->
    <term tid="t110" type="close" lemma="when" pos="O" morphofeat="WRB">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--you-->
    <term tid="t111" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--want-->
    <term tid="t112" type="open" lemma="want" pos="V" morphofeat="VBP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--to-->
    <term tid="t113" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--book-->
    <term tid="t114" type="open" lemma="book" pos="N" morphofeat="NN">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--but-->
    <term tid="t116" type="close" lemma="but" pos="C" morphofeat="CC">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--you-->
    <term tid="t117" type="close" lemma="you" pos="Q" morphofeat="PRP">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--have-->
    <term tid="t118" type="open" lemma="have" pos="V" morphofeat="VBP">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--to-->
    <term tid="t119" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--take-->
    <term tid="t120" type="open" lemma="take" pos="V" morphofeat="VB">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--into-->
    <term tid="t121" type="close" lemma="into" pos="P" morphofeat="IN">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--account-->
    <term tid="t122" type="open" lemma="account" pos="N" morphofeat="NN">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--that-->
    <term tid="t123" type="close" lemma="that" pos="P" morphofeat="IN">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--breakfast-->
    <term tid="t124" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--is-->
    <term tid="t125" type="open" lemma="be" pos="V" morphofeat="VBZ">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--not-->
    <term tid="t126" type="open" lemma="not" pos="A" morphofeat="RB">
      <sentiment resource="VUA_olery_lexicon_en_lmf"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--included-->
    <term tid="t127" type="open" lemma="include" pos="V" morphofeat="VBN">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--(-->
    <term tid="t128" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--€15-->
    <term tid="t129" type="open" lemma="€15" pos="N" morphofeat="NN">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--)-->
    <term tid="t130" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Want-->
    <term tid="t132" type="open" lemma="want" pos="G" morphofeat="JJ">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--to-->
    <term tid="t133" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--have-->
    <term tid="t134" type="open" lemma="have" pos="V" morphofeat="VB">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--your-->
    <term tid="t135" type="close" lemma="your" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--breakfast-->
    <term tid="t136" type="open" lemma="breakfast" pos="N" morphofeat="NN">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--in-->
    <term tid="t137" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--the-->
    <term tid="t138" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--vicinity-->
    <term tid="t139" type="open" lemma="vicinity" pos="N" morphofeat="NN">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--?-->
    <term tid="t140" type="close" lemma="?" pos="O" morphofeat=".">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--Good-->
    <term tid="t141" type="open" lemma="good" pos="G" morphofeat="JJ">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--luck-->
    <term tid="t142" type="open" lemma="luck" pos="N" morphofeat="NN">
      <sentiment resource="VUA_olery_lexicon_en_lmf" polarity="positive"/>
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143"/>
      </span>
    </term>
  </terms>
  <features>
    <properties>
      <property pid="p1" lemma="value_for_money">
        <references>
          <span>
            <target id="t109"/>
          </span>
        </references>
      </property>
      <property pid="p2" lemma="room">
        <references>
          <span>
            <target id="t37"/>
          </span>
          <span>
            <target id="t106"/>
          </span>
        </references>
      </property>
      <property pid="p3" lemma="restaurant">
        <references>
          <span>
            <target id="t75"/>
          </span>
        </references>
      </property>
      <property pid="p4" lemma="cleanliness">
        <references>
          <span>
            <target id="t40"/>
          </span>
        </references>
      </property>
      <property pid="p5" lemma="sleeping_comfort">
        <references>
          <span>
            <target id="t30"/>
          </span>
          <span>
            <target id="t31"/>
          </span>
        </references>
      </property>
      <property pid="p6" lemma="location">
        <references>
          <span>
            <target id="t51"/>
          </span>
          <span>
            <target id="t86"/>
          </span>
          <span>
            <target id="t94"/>
          </span>
          <span>
            <target id="t139"/>
          </span>
        </references>
      </property>
      <property pid="p7" lemma="breakfast">
        <references>
          <span>
            <target id="t20"/>
          </span>
          <span>
            <target id="t124"/>
          </span>
          <span>
            <target id="t136"/>
          </span>
        </references>
      </property>
      <property pid="p8" lemma="staff">
        <references>
          <span>
            <target id="t18"/>
          </span>
          <span>
            <target id="t60"/>
          </span>
        </references>
      </property>
    </properties>
  </features>
  <opinions>
    <opinion oid="o_1">
      <opinion_holder>
        <span/>
      </opinion_holder>
      <opinion_target>
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_2">
      <opinion_holder>
        <span/>
      </opinion_holder>
      <opinion_target>
        <span/>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t49"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_3">
      <opinion_holder>
        <span/>
      </opinion_holder>
      <opinion_target>
        <span/>
      </opinion_target>
      <opinion_expression polarity="negative" strength="1">
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_4">
      <opinion_holder>
        <span/>
      </opinion_holder>
      <opinion_target>
        <span/>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_5">
      <opinion_holder>
        <span/>
      </opinion_holder>
      <opinion_target>
        <span/>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t91"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o_6">
      <opinion_holder>
        <span/>
      </opinion_holder>
      <opinion_target>
        <span/>
      </opinion_target>
      <opinion_expression polarity="positive" strength="1">
        <span>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
